.contact{
    margin-bottom: 1.25rem;
}
.contact__container{
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}
.contact__title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}
.contact__form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}
.contact__form-div{
    position: relative;
    margin-bottom: 0.85rem;
    height: 4rem;
}
.validation{
    position: absolute;
    height: 1.5rem;
    top: 50%;
    width:100%;
    margin:1rem;
    border:1px solid transparent;
}
.validation_text{
    color: rgb(245, 14, 14);
    font-size: var(--small-font-size);
}
.message{
    position: absolute;
    height: 1.5rem;
    top:6.8rem;
    width:100%;
    margin:1rem;
    border:1px solid transparent;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    color: var(--text-color);
    outline: none;
    border-radius: var(--border-radius);
    border: none;
    padding: 0.625rem 1.25rem;
    z-index: 1;
}
.contact__textarea{
    height: 10.25rem;
}
.contact__textarea textarea{
    resize: none;
}
.contact__footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6.25rem;
}

 
@media screen and (max-width: 1024px) {
    .contact__container{
        grid-template-columns: 300px 360px;
        justify-content: center;
    }
    .contact__form-group{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 750px) {
    .contact__container{
        grid-template-columns: 310px;
        row-gap: 1.825rem;
    }
    .contact__info{
        text-align: center;
    }
    button{
        justify-content: center;
        display: flex;
        margin-left: 15%;
    }
}
