.services{
    position: relative;
    overflow: hidden;
}
.services_container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}
.services_card{
    flex-basis: 20%;
    margin: .5rem 0;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1.25rem;
    background: var(--container-color);
    border-radius: var(--border-radius);
    flex-direction: column;
    transition: all .3s ease-in-out;
    box-shadow: var(--shadow);
}

.service_image{
    margin-bottom: 1.25rem;
}
.services_title{
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

@media screen and  (max-width: 750px) {
    .services_container{
        flex-direction: column;
    }
    .services_card{
        width: 50%;
    }
}